# docker-wasm

./: .gitignore  README.md  run-all.sh
go/: Dockerfile  app.go  run-wasm.sh
java/: Dockerfile  pom.xml  run-wasm.sh
java/src/main/java/com/aalmazanarbs/wasm/: App.java
python/: Dockerfile  README.md  main.py  run-wasm.sh  spin.toml
rust/: Dockerfile  run-wasm.sh
rust/src/: main.rs
